VITE_SUPABASE_URL=https://epyohyybdtgkrnoihpti.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVweW9oeXliZHRna3Jub2locHRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMjM3MzAsImV4cCI6MjA2Njc5OTczMH0.d5k7dgaLfEtuP8ODR_6k8vpMpcwB4z9oTEu-X_5fehY
